events {}

http {
  upstream flask_backend {
    server flask:8000;  # nombre del servicio de docker-compose
  }

  server {
    listen 8443 ssl http2;
    server_name localhost;

    ssl_certificate     /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    ssl_protocols TLSv1.3;
    ssl_conf_command Groups X25519MLKEM768:X25519;
    ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://flask_backend;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
